{
    "name": "koma/simple-hong-kong-holiday",
    "description": "simple hong kong holiday for laravel",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "koma",
            "email": "komaxd520@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Koma\\SimpleHongKongHoliday\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Koma\\SimpleHongKongHoliday\\SimpleHongKongHolidayServiceProvider"
            ]
        }
    }
}
